{
  "name": "samples",
  "description": "",
  "scripts": {
    "start": "node sample.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wickdninja",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0"
  }
}
